
export GETH_DIR=$HOME/.geth
export KEYSTORE=$GETH_DIR/keystore
export CLEF_CONFIG_DIR=$GETH_DIR/clef

export CHAIN_DIR_A=$GETH_DIR/chain-a
export CHAIN_ID_A=90000001
export HTTP_PORT_A=8545
export WS_PORT_A=8546
export DISCOVERY_PORT_A=30303
export AUTHRPC_PORT_A=8551
export ETHERBASE_A="0xd1bf8388759c5adbaa2ca48bd161da7e163167c9"

export CHAIN_DIR_B=$GETH_DIR/chain-b
export CHAIN_ID_B=90000002
export HTTP_PORT_B=8645
export WS_PORT_B=8646
export DISCOVERY_PORT_B=31303
export AUTHRPC_PORT_B=8651
export ETHERBASE_B="0x1064b11d2a9691576e1e194557ed6a30a836b642"

sh ./networks/evm/scripts/setup_genesis.sh